spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#banco local PC/Windows
spring.datasource.url=jdbc:postgresql://localhost:5432/credprepay
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
